# PWP-Player

./: build.gradle  keystore.jks  playstore_credential.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/player/coachesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/coachesapp/: BaseActivity.java  ChatActivity.java  DetailActivity.java  FilterActivity.java  HomeScreen.java  RegistrationActivity.java  SettingActivity.java  SignInActivity.java  SplashActivity.java  SummaryActivity.java  TrophyActivity.java  UploadVideoActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/player/coachesapp/API/: APICallBack.java  APIClient.java  APIInterface.java  CallAPI.java
app/src/main/java/com/player/coachesapp/Adapter/: BasBollAdapter.java  ChatAdapter.java  CoachessAdapter.java  FavoritesAdapter.java  MessageListAdapter.java  SkillNonScrollAdapter.java  VideoAdapter.java
app/src/main/java/com/player/coachesapp/Fragments/: ChatFragment.java  CoachesFragment.java  FavoriteFragment.java  ProfileFragment.java
app/src/main/java/com/player/coachesapp/Model/: BasBoll.java  ChatListParameter.java  ChatListResponse.java  ChatModel.java  CoachDetailData.java  CoachDetailResponse.java  CoachInput.java  CoachListModel.java  CoachListResponse.java  CoachMessageList.java  CoachSkill.java  CommonResponseModel.java  FavoriteInput.java  FavoriteResponse.java  FavoriteVideoResponse.java  GetVideo.java  MessageListResponse.java  NotificationMuteUnMuteParam.java  PlayerProfileModel.java  PlayerRegisterResponse.java  ProfilePicData.java  ProfileResponse.java  ProfileUploadResponse.java  RegisterInputModel.java  RegistrationParameter.java  RegistrationResponse.java  SendVideoParameter.java  SendVideoResponse.java  SignInParameter.java  SignInResponse.java  UploadVideoResponse.java  User.java  VideoInput.java  VideoModel.java  VideoResponse.java
app/src/main/java/com/player/coachesapp/Utils/: BaseClassActivity.java  BaseLoader.java  CameraHelper.java  Constant.java  CustomMultiPartEntity.java  NonScrollListView.java  PlayerPrefrences.java  ProgressDialog.java  Utils.java
app/src/main/java/com/player/coachesapp/Utils/video/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  Util.java  VideoCompress.java  VideoController.java
app/src/main/java/com/player/coachesapp/common_web_view/: MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/player/coachesapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/player/coachesapp/tab_library/: LibraryFragment.java  LibraryVideoListActivity.java  SubCategoryActivity.java
app/src/main/java/com/player/coachesapp/tab_library/adapter/: LibCategoryAdapter.java  LibraryVideoAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/player/coachesapp/tab_library/model/: CatSubCatModel.java  LibraryCategoryResponse.java  LibraryVideoModel.java  VideoListParameter.java  VideoListResponse.java
app/src/main/res/drawable/: border.xml  chat_gray.xml  chat_primary.xml  circle_profile_img.xml  curve_profile.xml  curve_view_details.xml  curve_with_blue_border.xml  facebook_border.xml  google_border.xml  gradient.xml  position_unselected_border.xml  select.xml  unselect.xml  uploaded_video_borded.xml  white_line_border.xml  yellow_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_filter.xml  activity_main.xml  activity_trophy.xml  activity_video_list.xml  activity_video_play.xml  activity_web_view.xml  base_ball_view.xml  chat_fragment.xml  chat_item_layout.xml  coaches_about_screen.xml  coaches_fragment.xml  coaches_item_layout.xml  custome_dialog.xml  favorite_fragment.xml  fragment_profile.xml  home_screen.xml  library_item.xml  library_item_view.xml  menu_layout.xml  play_video_screen.xml  profile_fragment.xml  registration_step_screen.xml  row_message_list_item.xml  row_skill.xml  setting_screen.xml  sing_in_screen.xml  summey_screen.xml  upload_video_screen.xml  video_item_view.xml  video_library_fragment.xml  video_sub_category_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/player/coachesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
