<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/gradient">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coaches_header"
            android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dpi_60"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_pln_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pros"
            android:textColor="@color/white"
            android:textSize="@dimen/dpi_18"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/imgFilter"
            android:src="@drawable/filter"
            android:layout_centerVertical="true"
            android:padding="@dimen/dpi_12"
            android:layout_width="@dimen/dpi_50"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:paddingBottom="7sp"
            android:paddingTop="7sp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:background="@drawable/white_line_border"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:text="+ Credits"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/videoTxt"
            android:textColor="@color/white"
            android:background="@drawable/select"
            android:gravity="center"
            android:text="@string/videos_header"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/coachesTxt"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/unselect"
            android:gravity="center"
            android:text="@string/coaches_header"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CoachesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switchLayout" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Not Found!"
        android:textColor="@color/text_color_dark"
        android:fontFamily="@font/fontsfree_net_sf_pro_rounded_heavy"
        android:layout_centerInParent="true"
        android:textSize="@dimen/spi_20"/>

</RelativeLayout>