<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dpi_8"
        android:layout_marginHorizontal="@dimen/dpi_12">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:background="@drawable/curve_profile"
            app:cardCornerRadius="@dimen/dpi_10">

            <RelativeLayout
                android:id="@+id/viewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/catImage"/>


                <ImageView
                    android:visibility="gone"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_2" />



                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/videoTxt"
                        android:textSize="@dimen/spi_15"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dpi_15"
                        android:layout_marginRight="@dimen/dpi_10"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgExpandBtn"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:padding="@dimen/dpi_6"
                        android:layout_marginRight="@dimen/dpi_5"
                        android:rotation="180"
                        android:src="@drawable/back" />

                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</LinearLayout>