<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:visibility="gone"
        android:src="@drawable/baseball_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView

        android:id="@+id/MapVideo"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"/>

    <ImageView
        android:src="@drawable/play"
        android:layout_centerInParent="true"
        android:id="@+id/PlayBtn"
        android:layout_width="60sp"
        android:layout_height="60sp"/>


    <TextView
        android:fontFamily="@font/fontsfree_net_sf_pro_rounded_regular"
        android:id="@+id/skipTxt"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="Skip >>>"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>