<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profile_bg_color">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/dpi_50"
            android:padding="@dimen/dpi_15"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:text="@string/setting_header"
            android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dpi_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/settingsRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_50"
                    android:layout_marginTop="@dimen/dpi_25"
                    android:background="@drawable/curve_profile">


                    <ImageView
                        android:id="@+id/settingsImg"
                        android:layout_width="@dimen/dpi_25"
                        android:layout_height="@dimen/dpi_25"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dpi_5"
                        android:layout_weight="2"
                        android:src="@drawable/notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dpi_10"
                        android:layout_toRightOf="@+id/settingsImg"
                        android:gravity="center_vertical"
                        android:text="@string/setting_notification"
                        android:textColor="@color/profile_txt_color"
                        android:textSize="@dimen/spi_15"
                        android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchLayout"
                        android:layout_marginRight="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contactUsRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_50"
                    android:layout_marginTop="@dimen/dpi_25"
                    android:background="@drawable/curve_profile">


                    <ImageView
                        android:id="@+id/contactUsImg"
                        android:layout_width="@dimen/dpi_25"
                        android:layout_height="@dimen/dpi_25"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dpi_5"
                        android:layout_weight="2"
                        android:src="@drawable/account" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dpi_10"
                        android:layout_toRightOf="@+id/contactUsImg"
                        android:gravity="center_vertical"
                        android:text="@string/setting_account"
                        android:textColor="@color/profile_txt_color"
                        android:textSize="@dimen/spi_15"
                        android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logoutRl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_50"
                    android:layout_marginTop="@dimen/dpi_25"
                    android:background="@drawable/curve_profile">


                    <ImageView
                        android:id="@+id/termsImg"
                        android:layout_width="@dimen/dpi_25"
                        android:layout_height="@dimen/dpi_25"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dpi_5"
                        android:layout_weight="2"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dpi_10"
                        android:layout_toRightOf="@+id/termsImg"
                        android:gravity="center_vertical"
                        android:text="@string/setting_logout"
                        android:textColor="@color/profile_txt_color"
                        android:textSize="@dimen/spi_15"
                        android:fontFamily="@font/fontsfree_net_sf_pro_rounded_bold" />

                </RelativeLayout>

            </LinearLayout>

         </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/semi_trans">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dpi_10"
            app:cardElevation="@dimen/dpi_5">

            <LinearLayout
                android:paddingTop="@dimen/dpi_15"
                android:paddingBottom="@dimen/dpi_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dpi_10"
                    android:text="Are sure you want to unmute the notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spi_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/dpi_20"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/noBtnAccept"
                        android:layout_width="@dimen/dpi_90"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpi_10"
                        android:gravity="center"
                        android:background="@drawable/position_unselected_border"
                        android:paddingHorizontal="@dimen/dpi_20"
                        android:paddingVertical="8dp"
                        android:text="No"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/spi_14" />

                    <TextView
                        android:id="@+id/yesBtnAccept"
                        android:layout_width="@dimen/dpi_90"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dpi_10"
                        android:layout_marginLeft="@dimen/dpi_15"
                        android:background="@drawable/position_select_border"
                        android:paddingHorizontal="@dimen/dpi_20"
                        android:paddingVertical="8dp"
                        android:text="Yes"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/spi_14" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>